"ANT","Antiques & Collectibles                                     "
"ARC","Architecture                                                "
"ART","Art                                                         "
"BIB","Bibles                                                      "
"BIO","Biography & Autobiography                                   "
"BUS","Business & Economics                                        "
"CGN","Comics & Graphic Novels                                     "
"CKB","Cooking                                                     "
"COM","Computers                                                   "
"CRA","Crafts & Hobbies                                            "
"DES","Design                                                      "
"DRA","Drama                                                       "
"EDU","Education                                                   "
"FAM","Family & Relationships                                      "
"FIC","Fiction                                                     "
"FOR","Foreign Language Study                                      "
"GAM","Games & Activities                                          "
"GAR","Gardening                                                   "
"HEA","Health & Fitness                                            "
"HIS","History                                                     "
"HOM","House & Home                                                "
"HUM","Humor                                                       "
"JNF","Juvenile Nonfiction                                         "
"JUV","Juvenile Fiction                                            "
"LAN","Language Arts & Disciplines                                 "
"LAW","Law                                                         "
"LCO","Literary Collections                                        "
"LIT","Literary Criticism                                          "
"MAT","Mathematics                                                 "
"MED","Medical                                                     "
"MRC","Recorded Music                                              "
"MUS","Music                                                       "
"NAT","Nature                                                      "
"NON","Non-Classifiable                                            "
"OCC","Body, Mind & Spirit                                         "
"PER","Performing Arts                                             "
"PET","Pets                                                        "
"PHI","Philosophy                                                  "
"PHO","Photography                                                 "
"POE","Poetry                                                      "
"POL","Political Science                                           "
"PRD","Periodicals                                                 "
"PSY","Psychology                                                  "
"REF","Reference                                                   "
"REL","Religion                                                    "
"SCI","Science                                                     "
"SEL","Self-Help                                                   "
"SOC","Social Science                                              "
"SPO","Sports & Recreation                                         "
"STU","Study Aids                                                  "
"TEC","Technology & Engineering                                    "
"TRA","Transportation                                              "
"TRU","True Crime                                                  "
"TRV","Travel                                                      "
"VGM","Video Games                                                 "
"VID","Video & DVD Genre                                           "
"YAF","Young Adult Fiction                                         "
"YAN","Young Adult Nonfiction                                      "
